{"forumtitle":"Feeway software help","tags":["harmlesswebsite-cdn","harmlesswebsite-cdn-add-new-project","harmlesswebsite-cdn-remove-project","harmlesswebsite-cdn-edit-project","harmlesswebsite","alanhw","harmlesswebsite-level-1-2","harmlesswebsite-level-3","harmlesswebsite-level-4","harmlesswebsite-level-5","alanhw-development","harmless-cloud","miscellaneous","photoshopping"],"creationTime":1652137634,"admins":["weeklyd3","weeklyd3's test account"],"descriptions":{"harmlesswebsite-cdn":{"short":"Questions about the harmlesswebsite CDN.","long":"The harmlesswebsite [CDN](https:\/\/hw-cdn.weeklyd3.repl.co) provides hosting for scripts shared among multiple projects."},"harmlesswebsite-cdn-add-new-project":{"short":"Requests to add projects to the harmlesswebsite CDN.","long":"See [this page](https:\/\/feeway-help.weeklyd3.repl.co\/tagged.php?tag=harmlesswebsite-cdn) for more information about the harmlesswebsite cdn."}},"banner":"Related: [wiki](https:\/\/wiki.weeklyd3.repl.co)"}